# Project1640

./: Project1640.sln
Project1640.Api/: Project1640.Api.csproj  Startup.cs  appsettings.json
Project1640.Api/Controllers/: AuthenController.cs  CommentController.cs  IdeaController.cs  SubmissionController.cs
Project1640.Api/Extensions/ServiceCollection/: AuthenticationRegister.cs  SwaggerRegister.cs
Project1640.Api/Properties/: launchSettings.json
Project1640.Api/wwwroot/user-content/: 1084ed22-1382-41da-a346-3ac24d7abdc2.docx  10b622d3-4d04-4bcd-b1c3-deafff2ad0ac.docx  121de05b-3df4-4c5e-b3d5-e6a23bffb557.docx  1c0cc8ec-79a2-481a-bce3-e99a197afa0f.txt  28001152-82fe-4607-8ec5-3ecc180c617a.mid  caab3415-a65f-4556-bbb8-31ea6df37094.docx
Project1640.Data/: Project1640.Data.csproj  ServiceRegister.cs
Project1640.Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  IdeaConfiguration.cs  ReactionConfiguration.cs  SubmissionConfiguration.cs  ViewConfiguration.cs
Project1640.Data/EF/: Project1640DbContext.cs
Project1640.Data/EF/Seeds/: DefaultUsers.cs
Project1640.Data/Entities/: Category.cs  Cmt.cs  File.cs  Idea.cs  Reaction.cs  Roles.cs  Submission.cs  User.cs  View.cs
Project1640.Data/Migrations/: 20220330092645_addUser.Designer.cs  20220330092645_addUser.cs  20220412201414_updatefile.Designer.cs  20220412201414_updatefile.cs  Project1640DbContextModelSnapshot.cs
Project1640.Dto/: Project1640.Dto.csproj
Project1640.Dto/Comment/: CommentDto.cs  CreateCommentRequest.cs
Project1640.Dto/Exceptions/: Project1640Exception.cs
Project1640.Dto/Extensions/: JwtSettings.cs
Project1640.Dto/Files/: FilesAddRequest.cs  FilesDto.cs
Project1640.Dto/Ideas/: CreateIdeaRequest.cs  GetIdeaRequest.cs  IdeaDto.cs  UpdateIdeaRequest.cs
Project1640.Dto/Submissions/: SubmissionAddRequest.cs  SubmissionDto.cs
Project1640.Dto/Users/: LoginDto.cs  LoginValidator.cs
Project1640.Service/: Project1640.Service.csproj
Project1640.Service/Comment/: CommentService.cs  ICommentService.cs
Project1640.Service/Common/: FileStorageService.cs  IStorageService.cs
Project1640.Service/Ideas/: IIdeaService.cs  IdeaService.cs
Project1640.Service/Submissions/: ISubmissionService.cs  SubmissionService.cs
Project1640.Service/Users/: UserService.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Conntants/: SystemContants.cs
WebApp/Controllers/: AuthenController.cs  IdeaController.cs  SubmissionController.cs
WebApp/Helper/: BaseApiClient.cs  CommentApi.cs  ICommentApi.cs  IIdeaApi.cs  ISubmissionApi.cs  IUserApi.cs  IdeaApi.cs  SubmissionApi.cs  UserApi.cs
WebApp/Models/: HomeVm.cs  IdeaCmt.cs  SubmissionIdeaVm.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Authen/: Login.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Idea/: Detail.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Submission/: CreateIdea.cshtml  CreateSub.cshtml  Idea.cshtml  Index.cshtml
